{
  "name": "@kastelapp/scylla",
  "description": "Uses https://github.com/KastelApp/scylla-db-tcp to connect to ScyllaDB over WS",
  "version": "1.0.5",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "files": [
    "dist"
  ],
  "contributors": [
		{
			"name": "DarkerInk",
			"email": "darkerink@kastelapp.com"
		}
	],
   "scripts": {
    "build": "bun build ./src/index.ts --minify-syntax --minify-identifiers --target=bun --outdir=./dist --sourcemap=inline",
    "types": "bunx dts-bundle-generator ./src/index.ts --out-file ./dist/index.d.ts --no-check --no-banner",
    "prepublish": "bun run build && bun run types"
   }
}