{
  "name": "@kastelapp/scylla",
  "description": "Uses https://github.com/KastelApp/scylla-db-tcp to connect to ScyllaDB over WS",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}